/**
* @name style.module
* @author Lester
* @date 2021-05-29 13:59
*/

.cardWrap {
  width: 100%;

  .posterImg {
    width: 100%;
  }

  .postCard {
    width: 375px;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);

    .cardContent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .infoWrap {
        display: inline-flex;
        align-items: center;

        .avatar {
          width: 74px;
          height: 74px;
          border-radius: 50%;
        }

        .info {
          margin-left: 20px;

          .name {
            font-size: 18px;
            font-weight: 500;
            color: #111111;
            line-height: 25px;
          }

          .moreInfo {
            margin-top: 3px;
            font-size: 11px;
            color: #707070;
            line-height: 16px;
          }
        }
      }
    }

    .cardDesc {
      margin-top: 8px;
      font-size: 11px;
      color: #707070;
      line-height: 16px;
    }
  }
}
