/**
* @name antd
* @author Lester
* @date 2021-05-25 14:33
*/
.ant-card {
  .ant-card-head-title {
    font-size: 18px;
    color: #111111;
    font-weight: 500;
  }
  .ant-card-extra {
    margin-left: initial;
    font-size: 12px;
    color: rgba(48, 48, 48, 0.5);
  }
}

.ant-collapse {
  .ant-collapse-header {
    background-color: #eef4fc;
  }
}
