html,
body,
#root {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  touch-action: pan-y pan-x;
}

ul {
  list-style: none;
  margin: 0;
}
.aaaa{
 font-size: 10px;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  // cursor: pointer;
}

.status-color {
  color: #3078db;
}

.status-point {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #6b97ff;
  border-radius: 50%;
  margin-right: 6px;
}
.status-point-gray {
  background: #d1d1d1;
}
.status-point-green {
  background: #52c41a;
}
.status-point-red {
  background: #f25555;
}
.suggest {
  font-size: 14px;
  color: #f25555;
  line-height: 20px;
  margin-top: 8px;
}
.customer-add-box .ant-card-head-wrapper {
  .ant-card-head-title {
    max-width: 90px;
  }
  .ant-card-extra {
    margin-left: initial;
    font-size: 12px;
    color: rgba(48, 48, 48, 0.5);
  }
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 18px !important;
}
.ant-input-affix-wrapper,
.ant-picker,
.ant-input {
  border-radius: 18px !important;
}
.ant-upload.ant-upload-select-picture-card {
  border-radius: 8px !important;
  border: 1px solid #e1e2e6 !important;
}
